<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
    <style>
        .container {
            width: 700px;
            border: 1px solid blue;
            margin-left: 250px;
            background-color:rgb(221, 226, 235);
            margin-top: 20px;
        }
        h1 {
            text-align: center;
        }
        .button {
            border: 1px solid black;
            background-color: grey;
            padding: 5px;
            width: 70px;
        }
        .card {
            margin-top: 20px;
        }
        #product {
            display: flex;
            flex-wrap: wrap; 
            justify-content: space-between;
        }
        

    </style>
</head>
<body>
    <div class="container">
        <h1>WOMEN STYLE</h1>
        <form class="frm">
            <p>
                <label>
                    Image of product: 
                    <input type="text" name="image" id="pimage" placeholder="URL hình ảnh">
                </label>

            </p>
    
            <p>
                <label>
                    Product Name:  
                    <input type="text" name="pname" id="pname">
                </label>
            </p>
            
            <p>
                <label>
                    New Price: 
                    <input type="text" name="n_price" id="nprice">
                </label> 

            </p>

            <p>
                <label>
                    Old Price:
                    <input type="text" name="o_price" id="oprice">
                </label>

            </p>
            <p>
                <label>
                    Type:
                    <input type="text" name="type" id="type">
                </label>

            </p>
            <p>
                <label>
                    Product code:
                    <input type="text" name="p_code" id="pcode">
                </label>

            </p>
            <p>
                <button  class="button" type="button" onclick="add()">Add</button>
            </p>

        </form>

        <div id="product"></div>
        <script>
            function add(){
        
                var image=document.getElementById("pimage").value;
                var pname = document.getElementById("pname").value;
                var newprice = document.getElementById("nprice").value;
                var oldprice = document.getElementById("oprice").value;
                var type = document.getElementById("type").value;
                var pcode = document.getElementById("pcode").value;
         
                var productCard = `
                        <div class="card" style="width: 300px;">
                            <img src="${image}" class="card-img-top" alt="Product Name">
                            <div class="card-body">
                                <h5 class="card-title">${pname}</h5>
                                <p class="card-text">New Price: ${newprice} VND</p>
                                <p class="card-text">Old Price: ${oldprice} VND</p>
                                <p class="card-text">Type: ${type}</p>
                                <p class="card-text">Product Code: ${pcode}</p>
                            </div>
                        </div>
                    `;
                    document.getElementById("product").innerHTML += productCard;
                }
        </script>              
    </div>
</body>
</html>


